<h1><strong><em>Résultats Brut analyse du trafic</em></strong></h1>
<p><strong><em>Nombre de trames :</em></strong> 10850</p>
<h2><strong><em>adresses IP :</em></strong></h2>
<ul>
<li>BP-Linux8.ssh : 60 requêtes</li>
<li>192.168.190 : 126 requêtes</li>
<li>192.168.190.130 : 66 requêtes</li>
<li>190-0-175-100.gba.solunet.com.ar : 1969 requêtes</li>
<li>184.107.43 : 2000 requêtes</li>
<li>190-0-175-100.gba.solunet.com.ar.mon : 1 requêtes</li>
<li>190-0-175-100.gba.solunet.com.ar.zebrasrv : 1 requêtes</li>
<li>190-0-175-100.gba.solunet.com.ar.zebra : 1 requêtes</li>
<li>190-0-175-100.gba.solunet.com.ar.ripd : 1 requêtes</li>
<li>190-0-175-100.gba.solunet.com.ar.ripngd : 1 requêtes</li>
<li>190-0-175-100.gba.solunet.com.ar.ospfd : 1 requêtes</li>
<li>190-0-175-100.gba.solunet.com.ar.bgpd : 1 requêtes</li>
<li>190-0-175-100.gba.solunet.com.ar.ospf6d : 1 requêtes</li>
<li>190-0-175-100.gba.solunet.com.ar.ospfapi : 1 requêtes</li>
<li>190-0-175-100.gba.solunet.com.ar.isisd : 1 requêtes</li>
<li>190-0-175-100.gba.solunet.com.ar.dict : 1 requêtes</li>
<li>190-0-175-100.gba.solunet.com.ar.f5-globalsite : 1 requêtes</li>
<li>190-0-175-100.gba.solunet.com.ar.gsiftp : 1 requêtes</li>
<li>190-0-175-100.gba.solunet.com.ar.gpsd : 1 requêtes</li>
<li>190-0-175-100.gba.solunet.com.ar.afbackup : 1 requêtes</li>
<li>190-0-175-100.gba.solunet.com.ar.afmbackup : 1 requêtes</li>
<li>190-0-175-100.gba.solunet.com.ar.gds-db : 1 requêtes</li>
<li>190-0-175-100.gba.solunet.com.ar.icpv2 : 1 requêtes</li>
<li>190-0-175-100.gba.solunet.com.ar.iscsi-target : 1 requêtes</li>
<li>190-0-175-100.gba.solunet.com.ar.mysql : 1 requêtes</li>
<li>190-0-175-100.gba.solunet.com.ar.nut : 1 requêtes</li>
<li>190-0-175-100.gba.solunet.com.ar.distcc : 1 requêtes</li>
<li>190-0-175-100.gba.solunet.com.ar.daap : 1 requêtes</li>
<li>190-0-175-100.gba.solunet.com.ar.svn : 1 requêtes</li>
<li>190-0-175-100.gba.solunet.com.ar.suucp : 1 requêtes</li>
<li>190-0-175-100.gba.solunet.com.ar.sysrqd : 1 requêtes</li>
<li>190-0-175-100.gba.solunet.com.ar.sieve : 1 requêtes</li>
<li>190-0-175-100.gba.solunet.com.ar.xtell : 1 requêtes</li>
<li>190-0-175-100.gba.solunet.com.ar.f5-iquery : 1 requêtes</li>
<li>190-0-175-100.gba.solunet.com.ar.epmd : 1 requêtes</li>
<li>190-0-175-100.gba.solunet.com.ar.remctl : 1 requêtes</li>
<li>BP-Linux8 : 2950 requêtes</li>
<li>par21s05-in-f131.1e100.net.http : 27 requêtes</li>
<li>82.221.107 : 11 requêtes</li>
<li>82.221.107.34.bc.googleusercontent.com.http : 5 requêtes</li>
<li>201.181.244 : 30 requêtes</li>
<li>201.181.244.35.bc.googleusercontent.com.https : 14 requêtes</li>
<li>93.184.220 : 12 requêtes</li>
<li>93.184.220.29.http : 6 requêtes</li>
<li>server-54-230-114-7.mrs52.r.cloudfront.net.https : 5 requêtes</li>
<li>ec2-35-166-112-194.us-west-2.compute.amazonaws.com.https : 2 requêtes</li>
<li>192.168.115 : 126 requêtes</li>
<li>server-54-230-114-73.mrs52.r.cloudfront.net.https : 5 requêtes</li>
<li>ec2-34-211-70-226.us-west-2.compute.amazonaws.com.https : 2 requêtes</li>
<li>server-54-230-114-122.mrs52.r.cloudfront.net.https : 2 requêtes</li>
<li>par21s04-in-f4.1e100.net.https : 223 requêtes</li>
<li>par10s38-in-f3.1e100.net.https : 827 requêtes</li>
<li>par21s23-in-f3.1e100.net.https : 251 requêtes</li>
<li>par21s20-in-f2.1e100.net.https : 10 requêtes</li>
<li>par21s23-in-f2.1e100.net.https : 8 requêtes</li>
<li>lhr25s01-in-f2.1e100.net.https : 10 requêtes</li>
<li>par21s11-in-f14.1e100.net.https : 22 requêtes</li>
<li>par21s17-in-f1.1e100.net.https : 180 requêtes</li>
<li>par21s22-in-f14.1e100.net.https : 2 requêtes</li>
<li>mad01s26-in-f174.1e100.net.https : 2 requêtes</li>
<li>par10s40-in-f14.1e100.net.https : 2 requêtes</li>
<li>par21s12-in-f14.1e100.net.https : 2 requêtes</li>
<li>par21s18-in-f3.1e100.net.https : 19 requêtes</li>
<li>par10s40-in-f3.1e100.net.https : 21 requêtes</li>
<li>mauves.univ-st-etienne.fr.https : 1687 requêtes</li>
<li>par21s11-in-f10.1e100.net.https : 28 requêtes</li>
<li>par10s28-in-f14.1e100.net.https : 2 requêtes</li>
<li>par21s20-in-f14.1e100.net.https : 46 requêtes</li>
<li>www.aggloroanne.fr.https : 2130 requêtes</li>
<li>par21s17-in-f14.1e100.net.https : 50 requêtes</li>
<li>par21s23-in-f10.1e100.net.https : 99 requêtes</li>
<li>91.121.37 : 51 requêtes</li>
<li>91.121.37.244.https : 24 requêtes</li>
<li>104.18.31 : 7 requêtes</li>
<li>104.18.31.182.http : 3 requêtes</li>
<li>par21s20-in-f10.1e100.net.https : 16 requêtes</li>
</ul>
<h2><strong><em>Activité Suspecte :</em></strong></h2>
<ul>
<li>190-0-175-100.gba.solunet.com.ar : 1969 requêtes</li>
<li>184.107.43 : 2000 requêtes</li>
<li>BP-Linux8 : 2950 requêtes</li>
</ul>
<p><img src="Projet/Activité-suspect.png" class="merge" /></p>
<h2><strong><em>Protocol + Stats :</em></strong></h2>
<ul>
<li>SSH: 126</li>
<li>HTTP: 2096</li>
<li>HTTPS: 8544</li>
<li>DNS: 0</li>
<li>ICMP: 84</li>
<li>ICMP Requests: 42</li>
<li>ICMP Replies: 42</li>
</ul>
<h2><strong><em>Flags :</em></strong></h2>
<ul>
<li>Connexion Demande: 2046</li>
<li>SynAcK: 46</li>
<li>Déconnexion: 40</li>
<li>Push: 1673</li>
<li>No Connexion: 6961</li>
</ul>